let count = -1;
    
    if (s.length%2>0)
        {
            return -1;
        }
    else
        {
            let a=s.slice(0,s.length/2);
            let b=s.slice(s.length/2,s.length);
            let ahold=[];
            let bhold=[];
            let amatrix=[];
            let bmatrix=[];
            a=a.split("");
            b=b.split("");
            a.sort();
            b.sort();
            ahold[0]=a[0];
            bhold[0]=b[0];
          
           
            
            for(let i = 0; i < a.length; i++)
                {   
                    
                    if(ahold[0]==a[i+1])
                        {
                            ahold.push(a[i+1]);
                            
                        }
                    else
                        {
                            amatrix.push(ahold.slice(0));
                            ahold=[];
                            ahold[0]=a[i+1];
                        }
                    
                    if(bhold[0]==b[i+1])
                        {
                            bhold.push(b[i+1]);
                        }
                    else
                        {
                            bmatrix.push(bhold.slice(0));
                            bhold=[];
                            bhold[0]=b[i+1];
                        }
                    
                    
                }
           
                let aexists = false;
                let bexists = false;
            
                for(let i = 0; i < a.length; i++)
                    {   

                    for(let j = 0; j < a.length; i++)
                        {   
                            //checks for that element in b     
                            if(amatrix[i][0]==bmatrix[j][0])
                            {
                                aexists=true;
                            }  
                            //checks for that element in a
                            if(bmatrix[i][0]==amatrix[j][0])
                            {
                                bexists=true;
                            } 
                                                
                        }
                        //if that element doesnt exists in b
                        if(aexists==false)
                            {
                                bmatrix.push(amatrix[i]);
                                count+=amatrix[i].length;
                            }
                        else
                            {
                                exists=false;
                            }
                        //if that element doesnt exists in a
                        if(bexists==false)
                            {
                                amatrix.push(bmatrix[i]);
                                count+=bmatrix[i].length;
                            }
                        else
                            {
                                exists=false;
                            }
                   
                    }
                     //checks for that element in a
                            if(bmatrix[i][0]==amatrix[j][0])
                            {
                                bexists=true;
                            } 
//if that element doesnt exists in a
                        if(bexists==false)
                            {
                                amatrix.push(bmatrix[i]);
                                count+=bmatrix[i].length;
                            }
                        else
                            {
                                exists=false;
                            }